<block wx:if="{{hiddenLoading}}">
  <view class='loading_conter'>
    <view class='loading_load'>
      <view class='loading_box loading_delay_a'></view>
      <view class='loading_box loading_delay_b'></view>
      <view class='loading_box loading_delay_c'></view>
      <view class='loading_box loading_delay_d'></view>
    </view>
    <text class='loading_txt'>加载中</text>
  </view>
</block>
<block wx:else>
  <navigator wx:for="{{productList}}" class='list_block' wx:key="store_id" url='../goods/details?product_id={{item.id}}&&discount_id={{item.id}}'>
    <view class='list_header'>
      <image src='{{picDomain + item.url}}'></image> 
    </view>
    <view class='list_conter'>
      <view class="position_box">
        <view class='content_box_left'>
          <view class='content_title'>
            <text class='box_discount'>{{item.discount}}折</text>
            <text class='box_title'>{{ item.name }}</text> 
          </view>
          <view class='conter_msg'>
            <view style='padding-top:10rpx;'>{{item.remark1}}</view>  
          </view>
        </view>
        <view class='content_box_right'>
          <text class='box_price'>¥ {{ item.price }}</text> 
          <text class='box_index'>{{ item.cluster_count}}人成团</text> 
        </view>
      </view>
    </view>
  </navigator>
</block>
