


.list_block {
  margin-bottom: 15px;
  background-color: #ececec; 
  position: relative;
}

.list_header image{
  width: 100%;
  display: block;
}

.list_conter{
  widows: 100%;
  height: 0;
  position: relative;
  background-color: #ececec;
}

.position_box{
  width: 100%;
  height: 160rpx;
  position: absolute;
  bottom: 0;
  background-color: #fff;
  padding: 25rpx;
  box-sizing: border-box;
}

.content_title {
  font-size: 30rpx;
  padding-bottom: 8rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.box_discount{
  font-size: 28rpx;
  margin-right: 15rpx;
  background-color: #ff0036;
  padding: 5rpx 8rpx;
  border-radius: 10rpx;
  color: #fff;
}
.box_title{
  color:#353535;
  font-size: 38rpx;
  vertical-align: middle;
}

.content_text {
  font-size: 26rpx;
  color: #a0a0a0;
  display: flex;
  justify-content: space-between;
}

.content_box_right {
  padding-right: 15rpx;
  text-align: center;
}

.content_text_right view:nth-child(1) {
  font-size: 35rpx;
  padding: 25rpx 0 15rpx 0;
  color: #ff0036;
} 
.conter_msg{
  color: #888888;
  font-size: 28rpx;
}


.position_box{
  display: flex;
}
.content_box_right{
  justify-content: flex-end;
  position: absolute;
  right: 0;
}
.content_box_right text{
  display: block;
  color: #888888;
}

.content_box_right .box_price{
  font-size: 38rpx;
  color: #e64340;
}

.content_box_right .box_index{
  margin-top: 8rpx;
  font-size: 28rpx;
  text-align: right;
}




.loading_conter{
  position: fixed;
  top: 50%;
  left:50%;
  height: 110rpx;
  widows: 110rpx;
  margin-top: -110rpx;
  margin-left: -55rpx;
}

.loading_load{
  width: 110rpx;
  height: 110rpx;
}

.loading_box{
	display:inline-block;
	width:50rpx;
	height:50rpx;
  margin-right: 10rpx;
	background:#ff0036;
	animation:k-loading 2.8s infinite;
	opacity:0;
}


.loading_box:nth-child(even){
  margin-right: 0;
}

.loading_txt{
  width: 110rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  text-align: center;
  display: inline-block;
  color: #888;
}

.loading_delay_a{animation-delay: 0s;}
.loading_delay_b{animation-delay: .7s;}
.loading_delay_c{animation-delay: 2.1s;}
.loading_delay_d{animation-delay: 1.4s;}


@keyframes k-loading {
	0% {opacity:.5;background:#000}
  30% {opacity:.5;background:#666;}
  60% {opacity:0}
  75% {opacity:0}
  100% {opacity:.5;background:#000;}
}
