/* pages/user.wxss */

/* page {
  background-color: #f7efe5;
} */

.head {
  background: #ff0036;
  padding: 4% 0;
  display: flex;
  justify-content: nowrap;
}

.head .user_icon {
  border: 1px solid #fff;
  border-radius: 50%;
  height: 110rpx;
  width: 110rpx;
}

.head .userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.head .head-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 3% 0 5%;

}

.head .head-user .list {
  height: 45rpx;
  line-height: 45rpx;
  font-size: 32rpx;
}

.head .head-user .info:first-child {
  margin-top: 12rpx;
}

.head .head-user .info:last-child {
  font-size: 30rpx;
}


@import '/pages/index/index.wxss'