<!--pages/goods/details.wxml-->

<!--mask 分享弹框 -->
 <view class="drawer_screen" bindtap="shareFun" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!-- <view class="drawer_screen" bindtap="shareFun" data-statu="close" wx:if="true"></view> -->

<image  wx:if="{{showModalStatus}}" class='drawer_img' src="{{imgUrl}}" />
 <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
  <!--drawer content-->
  <view class='drawer_content'>
    <button open-type="share" >转发给朋友</button>
    <button bindtap='saveImg' data-imgUrl="{{imgUrl}}">分享至朋友圈</button>
  </view>
</view>




<swiper indicator-dots="true" class='swiper' indicator-active-color="#fff" style='height:{{viewHeight}}rpx;' autoplay="true" interval="3000" duration="500" >
  <block wx:for="{{productInfo.imgs}}" wx:key="*this">
    <swiper-item>
      <image src="{{picDomain + item.url}}" bindload="imageLoad"/>
    </swiper-item>
  </block>
</swiper>







<view class='goods'>
  <view class='goods_title'>
    <view>{{productInfo.discount}}折</view>
    <view>{{productInfo.name}}</view>
    <view>
      <!-- <button style='background-color: #fff; font-size:30rpx;' open-type="share"> -->
      <button style='background-color: #fff; font-size:30rpx;' bindtap="shareFun" data-statu="open">
        <image style='width:35rpx; height:32rpx; vertical-align: middle;margin-top:-3rpx' src='/img/logo/share.png' /> 分享</button>
    </view>
  </view>
  <view class='goods_connect'>
    <view>
        <view style='padding-top:10rpx;'>{{productInfo.remark1}}</view>
        <view style='padding-top:10rpx;'>{{productInfo.remark2}}</view>
        <view style='padding-top:10rpx;'>{{productInfo.remark3}}</view>
    </view>
    <view class='goods_connect_right'>
      <view>¥ {{productInfo.price}}</view>
      <view class='sanren'>{{productInfo.cluster_count}}桌成团</view>
    </view>
  </view>
</view>


<view class='content_view'>
  <!-- 规则信息 -->
  <rich-text nodes="{{productInfo.setting.rules}}"></rich-text>
</view>
<view class='content_view'>
  <!-- 成团奖励 -->
  <rich-text nodes="{{productInfo.setting.reward}}"></rich-text>
</view>

<view class='content_view'>
  <!-- 开团步骤 -->
  <rich-text nodes="{{productInfo.setting.steps}}"></rich-text>
</view>

<view class='content_view'>
  <!-- 店铺信息 -->
  <rich-text nodes="{{productInfo.shop_data}}"></rich-text>
</view>


<view style='padding-bottom:200rpx;'></view>


<view class='suspend_view'>
  <navigator url='/pages/index/index' open-type="switchTab">首页</navigator>
  <navigator url='pay?product_id={{ productInfo.id }}&&discount_id={{ productInfo.discount_id }}'>一键开团</navigator>
</view>