 <!--pages/goods/details.wxml-->
<loading hidden="{{hiddenLoading}}">正在加载</loading>
  <!--mask 分享弹框 -->
  <view class="drawer_screen" wx:if="{{showModalStatus}}"> 
  </view>
  <view class='drawer_base64' wx:if="{{showModalStatus}}">
    <icon type="cancel" size='25' color='#fff' bind:tap='shareFun' data-state="close"></icon>
    <image style='width:100%' src='{{userImage}}' mode='widthFix'></image>
  </view>
  <view class="drawer_box animated slideInUp" wx:if="{{showModalStatus}}"> 
     <view class='drawer_content'>
      <view class='drawer_block'>
        <button open-type='share'>
          <image src='/img/icon/wechat.png' mode="aspectFit"/>
          <text>发送给朋友</text>
        </button>
      </view>
      <view class='drawer_block' bind:tap='saveImg'>
        <image src='/img/icon/friend.png' class='drawer_block_icon' mode="aspectFit"/>
        <text>生成分享图片</text>
      </view>   
    </view> 
  </view>

  <!-- swiper轮播图 -->
  <swiper indicator-dots="true" class='banner' indicator-active-color="#fff" style='height:{{viewHeight}}px;' autoplay="true" interval="3000" duration="500" >
    <block wx:for="{{productInfo.imgs}}" wx:key="*this">
      <swiper-item>
        <image class='slide-image' src="{{picDomain + item.url}}" mode='widthFix' bindload="imageLoad"/>
      </swiper-item>
    </block>
  </swiper>


  <!-- 产品基础信息 -->

  <view class='product_box'>
    <view class='product_title'>
      <view class='box_left'>
        <view class='box_discount'>
          <block wx:if="item.type_id == 2">
            {{productInfo.title}}
          </block>
          <block wx:else>
            {{productInfo.discount}}折
          </block>
        </view>
        <view class='box_name'>{{productInfo.name}}</view>
      </view>
      <view class='box_right'>
          <botton class='box_share' bindtap="shareFun" data-state="open">
            <image src='/img/icon/share.png' mode='aspectFit' bindtap="shareFun" data-state="open"></image>分享
          </botton>
      </view>
    </view>
    <view class='product_connect'>
      <view class='box_left'>
          <view class='box_ps'>{{productInfo.remark1}}</view>
          <view class='box_ps'>{{productInfo.remark2}}</view>
      </view>
      <view class='box_rigth'>
        <view class='box_price'>{{'¥'+ productInfo.price}}</view>
        <view class='box_gross'>{{productInfo.cluster_count + productInfo.unit +'成团'}}</view>
      </view>
    </view>
  </view>

  <!-- 规则信息 -->
  <view class='content_view'>
    <rich-text nodes="{{productInfo.setting[0]}}"></rich-text>
  </view>
  <!-- 成团奖励 -->
  <view class='content_view'>
    <rich-text nodes="{{productInfo.setting[1]}}"></rich-text>
  </view>
  <!-- 开团步骤 -->
  <view class='content_view'>
    <rich-text nodes="{{productInfo.setting[2]}}"></rich-text>
  </view>
  <!-- 店铺信息 -->
  <view class='content_view'>
    <rich-text nodes="{{productInfo.shop_data}}"></rich-text>
  </view>
  <view style='padding-bottom:200rpx;'></view>

  <view class='suspend_view'>
    <navigator url='/pages/index/index' open-type="switchTab">首页</navigator>
    <navigator url='pay?product_id={{ productInfo.id }}&discount_id={{ productInfo.discount_id }}&&activity_id={{productInfo.activity_id}}'>一键开团</navigator>
  </view>


