/* pages/goods/pay.wxss */
@import "/pages/index/index.wxss";

.list-c {
  margin-top: 15rpx;
  background-color: #fff;
  padding: 15rpx 25rpx 15rpx 25rpx;
  font-size: 35rpx;
}

.goods {
  display: flex;
  flex-direction: row;
  height: 180rpx;
}

.goods view:nth-child(1) {
  margin-top: 10rpx;
  height: 160rpx;
  width: 160rpx;
}

.goods view:nth-child(2) {
  margin: 2% 5%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  font-size: 30rpx;
}

.time_view {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: space-between;
}

.amount_view {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content: space-between;
}

/* 底部悬浮框 */

.suspend_view {
  background-color: #20a53a;
  height: 110rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-size: 35rpx;
}


.icon_text{
  display: inline-block;
  color: #20a53a;
}
.add_user{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx; 
  display: inline-block;
  padding-top:35rpx;   
  vertical-align: middle;
  
}
.add_user icon{
  /* display: inline; */
  /* display: none; */
  width: 25rpx;
  height: 30rpx;
  line-height: 30rpx;
  vertical-align: middle;
  /* height: rpx;  */
  /* line-height: 25rpx; */
}
.add_user input{
  width: 100%;
}
.add_icon{
  height: 35rpx;
  width: 35rpx;
  position: relative;
  border-radius: 50%;
  color: #20a53a;
  border:1.5rpx solid;
  display: inline-block;
  vertical-align: middle;
  margin:0 30rpx 0 5rpx;
}
.add_icon:after{
  content:'';
  position: absolute;
  height: 2.5rpx;
  width: 28rpx;
  top: 16.25rpx;
  left: 3.5rpx;
  background-color: #20a53a;
}

.add_icon::before{
  content:'';
  position: absolute;
  height: 2.5rpx;
  width: 28rpx;
  top: 16.25rpx;
  left: 2px;
  background-color: #20a53a;
  transform: rotate(90deg)
}


/* 产品详情 */
.order_info .box_icon{
  width: 175rpx;
  height: 175rpx;
  border-radius: 4rpx;
}

.order_info{
  display: flex;
  height: 175rpx;
  margin-bottom: 15rpx;
  background: #fff;
  padding: 15rpx;
}


.order_info .box_left{
  height: 175rpx;
  widows: 175rpx;
  display: flex; 
  justify-content:flex-start; 
  
}
.order_info .box_right{
  display: flex;
}
.order_info .state_info{
  margin-left: 30rpx;
  padding-top: 15rpx;
}


.order_info .state_info view:nth-child(1){
  font-size: 35rpx;
  color: #ff0036;
  margin-top: 35rpx;
}
.order_info .state_info view:nth-child(2){
  font-size: 25rpx;
  text-align: center;
  color: #888;
  margin-top: 10rpx;
}




/* 遮罩层 */

.loading_conter{
  position: fixed;
  top: 50%;
  left:50%;
  height: 110rpx;
  widows: 110rpx;
  margin-top: -110rpx;
  margin-left: -55rpx;
}

.loading_load{
  width: 110rpx;
  height: 110rpx;
}

.loading_box{
	display:inline-block;
	width:50rpx;
	height:50rpx;
  margin-right: 10rpx;
	background:#ff0036;
	animation:k-loading 2.8s infinite;
	opacity:0;
}


.loading_box:nth-child(even){
  margin-right: 0;
}

.loading_txt{
  width: 110rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  text-align: center;
  display: inline-block;
  color: #888;
}

.loading_delay_a{animation-delay: 0s;}
.loading_delay_b{animation-delay: .7s;}
.loading_delay_c{animation-delay: 2.1s;}
.loading_delay_d{animation-delay: 1.4s;}


@keyframes k-loading {
	0% {opacity:.5;background:#000}
  30% {opacity:.5;background:#666;}
  60% {opacity:0}
  75% {opacity:0}
  100% {opacity:.5;background:#000;}
}

.btn_getinfo{
  background-color: #20a53a;
  color: #fff;
  position: initial;
  border: none;
  height: 110rpx;
  line-height: 110rpx;
}