<!--pages/goods/spell.wxml-->
  <block wx:if="{{hiddenLoading}}">
    <view class='loading_conter'>
      <view class='loading_load'>
        <view class='loading_box loading_delay_a'></view>
        <view class='loading_box loading_delay_b'></view>
        <view class='loading_box loading_delay_c'></view>
        <view class='loading_box loading_delay_d'></view>
      </view>
      <text class='loading_txt'>加载中</text>
    </view>
  </block>
  <block wx:else>
<view class='order_info'>
    <view class='box_left'>
      <image class='box_icon' mode='aspectFill' src='{{picDomain+orderInfo.ico}}'></image>
    </view>
    <view class ="box_right" style='margin-left:15rpx;'>
        <view class='title'>
          <view style='color:#353535;font-size:34rpx;font-weight:600;'>{{ orderInfo.product_name }}</view>
          <view style='padding-top:8rpx;color:#888;font-size:24rpx;'>{{orderInfo.remark1}}</view>
          <view style='padding-top:8rpx;color:#888;font-size:24rpx;'>{{orderInfo.remark2}}</view>
          <view style='padding-top:8rpx;color:#888;font-size:24rpx;' wx:if="orderInfo.limit == 1">{{orderInfo.shop_name}}</view>
          <view wx:else>使用地点不限</view>
        </view>
        <view class='state_info' wx:if="orderInfo.state == -1">
          <view class='box_price'>{{'￥'+orderInfo.price}}</view>
          <!-- <view>{{orderInfo.discount +'折劵'}}</view>  -->
          <view class='box_ps'>三人团</view>
        </view>
    </view>
</view>



<view class='order_group'>
  <view class='group_title'>
    <block wx:if="{{orderInfo.numbers > 0}}">
      <view class='group_account_title'>还差\n<text>{{orderInfo.numbers}}</text>\n人成团</view>
      <view class='group_account_one'>分享到群里，可提高拼团成功率哦</view>
    </block>
    <block wx:else>
      <view class='group_account_one'>拼团成功，还可以继续添加团员哦</view>
    </block>

    <view class='group_time'>
      还剩：<text>{{hour}}</text> 时<text>{{minute}}</text> 分<text>{{seconds}}</text> 秒
    </view>

    <view wx:if="{{orderInfo.numbers > 0}}" class='group_account_two'>未拼团成功的成员会全额退款</view>
    <view class='group_control'>
      <block wx:if="{{orderInfo.pt_endtime > orderInfo.time}}">
        <block wx:if="{{user_state}}">
          <button  class='btn_style' open-type="share">邀请好友拼团</button> 
        </block>
        <block wx:else>
          <button wx:if="{{orderInfo.numbers <= 0}}" class='btn_style' open-type="share">拼团成功,再邀请好友助力</button>  
        </block>
      </block>
      <block wx:else>
          <button wx:if="{{orderInfo.numbers < 0}}" class='btn_style' open-type="share">拼团失败</button>  
      </block>

      <view class='user_info_list'>
        <view class='userinfo_item' wx:for="{{ usersInfo }}" wx:key="img">
          <image mode='aspectFill' src='{{ item.head_img_url }}'></image>
        </view>
      </view>
       <view wx:if="{{orderInfo.numbers <= 0}}" class='content' style='margin-bottom:150rpx;'>
          <view style='padding-bottom:30rpx; font-size:30rpx;'>
            <text style='font-size:40rpx; color:red;  line-height: 65rpx;margin-bottom:15rpx;'>恭喜你，拼团成功啦！\n</text>
            <text style='font-size:30rpx;line-height: 65rpx;margin-bottom:15rpx;'>就餐提供手机号：{{ telNumber }}\n</text>
            <text style='font-size:35rpx; color:red;line-height: 65rpx;'>{{orderInfo.remark1 }}\r</text>
            <text style='display:block;'>请在30天内使用</text>
          </view>
      </view>
      <button class='btn-return' bindtap='goHome'>点击返回首页</button>
    </view>
  </view>
</view>
</block>