/* pages/user.wxss */

/* page {
  background-color: #f7efe5;
} */


/* 用户头部信息 */

.head_box{
  height: 260rpx;
  width: 100%;
  background-color: #ff0036;
}

.head_user_info{
  width: 200rpx;
  height: 200rpx;
  padding: 25rpx 0;
  margin: 0 auto;
}
.head_user_info .user_icon{
  width: 200rpx;
  padding: 0 38rpx;
  box-sizing: border-box;
}
.head_user_info .user_icon image{
    border-radius: 50%;
    height: 125rpx;
    width: 125rpx;
}
.head_user_info .user_name{
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  margin-top: 10rpx;
} 
.order_list_box .order_item{
  margin-bottom: 15rpx;
  background: #fff;
  padding: 15rpx;
}

.order_list_box .box_icon{
  width: 175rpx;
  height: 175rpx;
  border-radius: 4rpx;
}
.order_list_box .order_item{
  display: flex;
  height: 175rpx;
}


.order_item .box_left{
  height: 175rpx;
  widows: 175rpx;
  display: flex; 
  justify-content:flex-start; 
  
}
.order_item .box_right{
  display: flex;
}
.order_item .state_info{
  margin-left: 30rpx;
  padding-top: 15rpx;
}


.order_item .state_info view:nth-child(1){
  font-size: 30rpx;
  color: #ff0036;
  margin-top: 35rpx;
}
.order_item .state_info view:nth-child(2){
  font-size: 25rpx;
  text-align: center;
  color: #888;
  margin-top: 10rpx;
}


/* 选项卡 */


.btn-group {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  background-color: #fff;
  border-bottom: 1rpx solid #f7f6fb;
}

.btn-group .btn-list {
  width: 25%;
  text-align: center;
  line-height: 78rpx;
  height: 78rpx;
  font-size: 28rpx;
}

.btn-group .item {
  color: #ff0036;
  border-bottom: 2rpx solid #ff0036;
}

.box-list {
  background-color: #fff;
  padding: 3%;
  margin-bottom: 40rpx;
}


/* loading动画 */

.loading_conter{
  position: fixed;
  top: 50%;
  left:50%;
  height: 110rpx;
  widows: 110rpx;
  margin-top: -110rpx;
  margin-left: -55rpx;
}

.loading_load{
  width: 110rpx;
  height: 110rpx;
}

.loading_box{
	display:inline-block;
	width:50rpx;
	height:50rpx;
  margin-right: 10rpx;
	background:#ff0036;
	animation:k-loading 800ms infinite;
	opacity:0;
}


.loading_box:nth-child(even){
  margin-right: 0;
}

.loading_txt{
  width: 110rpx;
  font-size: 28rpx;
  margin-top: 30rpx;
  text-align: center;
  display: inline-block;
  color: #888;
}

.loading_delay_a{animation-delay: 0s;}
.loading_delay_b{animation-delay: .4s;}
.loading_delay_c{animation-delay: 1.2s;}
.loading_delay_d{animation-delay: .8s;}


@keyframes k-loading {
	0% {opacity:.5;background:#000}
  30% {opacity:.5;background:#666;}
  60% {opacity:0}
  75% {opacity:0}
  100% {opacity:.5;background:#000;}
}
