<!--pages/index/user.wxml-->


<view class="head_box"> 
  <view class="head_user_info">
    <view class='user_icon'>
      <image class="userinfo-avatar" src='{{ userInfo.avatarUrl }}'></image>
    </view>
    <view class='user_name'>
      <text>{{ userInfo.nickName}}</text>
    </view>
  </view>
</view> 
<view class='btn-group'>
  <view bindtap="switchType" id='2' class="btn-list {{checked == 2?'item':''}}">进行中</view>
  <view bindtap="switchType" id='1' class="btn-list {{checked == 1 ?'item':''}}">待使用</view>
  <view bindtap="switchType" id='4' class="btn-list  {{checked == 4?'item':''}}">已使用</view>
  <view bindtap="switchType" id='3' class="btn-list {{checked == 3?'item':''}}">已过期</view>

</view>
<view class='order_list_box'>
  <block wx:if="{{hiddenLoading}}">
    <view class='loading_conter'>
      <view class='loading_load'>
        <view class='loading_box loading_delay_a'></view>
        <view class='loading_box loading_delay_b'></view>
        <view class='loading_box loading_delay_c'></view>
        <view class='loading_box loading_delay_d'></view>
      </view>
      <text class='loading_txt'>加载中</text>
    </view>
  </block>
  <block>
    <navigator class='order_item' wx:for="{{orderlist}}" wx:key="order_id" url='../goods/spell?order_id={{item.id}}'>
      <view class='box_left'>
        <image class='box_icon' mode='aspectFill' src='{{picDomain+item.ico}}'></image>
      </view>
      <view class ="box_right" style='margin-left:15rpx;'>
          <view class='title'>
            <view style='color:#353535;font-size:34rpx;font-weight:600;'>{{ item.product_name }}</view>
            <view style='padding-top:8rpx;color:#888;font-size:24rpx;'>{{item.remark1}}</view>
            <view style='padding-top:8rpx;color:#888;font-size:24rpx;'>{{item.remark2}}</view>
            <view style='padding-top:8rpx;color:#888;font-size:24rpx;' wx:if="item.limit == 1">仅限{{item.shop_name}}使用</view>
            <view wx:else>使用地点不限</view>
          </view>
          <view class='state_info' wx:if="{{item.status == -1}}">
            <view>邀请好友</view>
            <!-- <view>{{item.discount +'折劵'}}</view>  -->
            <view>拼团中</view>
          </view>
          <view class='state_info' wx:elif="{{item.status == 0}}">
            <!-- <view>{{item.discount +'折劵'}}</view> -->
            <view>待使用</view>
            <view>拼团成功</view>
          </view>
          <view class='state_info' wx:elif="{{item.status == 1}}">
            <!-- <view>{{item.discount +'折劵'}}</view> -->
            <view>已过期</view>
            <view>拼团结束</view> 
          </view>
          <view class='state_info' wx:elif="{{item.status == 2}}">
            <!-- <view>{{item.discount +'折劵'}}</view> -->
            <view>已使用</view>
            <view>拼团结束</view> 
          </view>
      </view>
    </navigator>
  </block>
</view>






  <!-- <view class='list_img'>
    
  </view>

  <view class='list_content'>
    <view class='content_title'>
      <text></text>
      <text>{{ item.name }}</text>
    </view>

    <view class='content_text'>
      <view> -->
        
        <!-- <view style='padding-top:10rpx;'>{{item.remark1}}</view>
        <view style='padding-top:10rpx;'>{{item.remark2}}</view>
        <view style='padding-top:10rpx;'>{{item.remark3}}</view> -->
      <!-- </view>

      <view class='content_text_right'>
        <view>{{item.state}}</view>
        <view wx:if="{{ item.state== '未使用' }}">已成团</view>
        <view wx:elif="{{ item.state== '邀请好友' }}">拼团中</view>

        <view wx:else>{{ item.cluster_count}}人成团</view>
        <!-- 
        <view>¥ {{ item.cluster_price }}</view>
        -->
      <!-- </view>
    </view>


  </view> -->
<!-- </navigator> -->